<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Fee Sustem</title>
    <link rel="stylesheet" href="styls.css">
</head>
<body>
        <h1>School Fee Mangament</h1>
    <div class="app">
        <!-- SideBar -->
         <div class="sidebar">

            <div class="logo">
                <div  class="logo-icon">S</div>
            <div>
            <h2>SchoolFees</h2>
            <span>Management System</span>
         </div>
     </div>

     <nav class="navigation">

        <p class="menu-title">MAIN MENU</p>

        <a href="index.html" class="nav-link active">
            <span>▣</span>
            Dashboard
        </a>
        
        <a href="students.html" class="nav-link">
            <span>▣</span>
            Students
        </a>


        <a href="#" class="nav-link ">
            <span>▣</span>
            Fee Collection
        </a>

        <a href="#" class="nav-link ">
            <span>▣</span>
            Recepits
        </a>

        <p class="menu-title">OTHERS</p>
        
        <a href="#" class="nav-link">
            <span>S</span>
            Settings
        </a>
     </nav>


     <div class="sidebar-bottom">
        <div class="admin-avatar">A</div>

        <div>
            <Strong>Administration</Strong>

            <small>Admin</small>
        </div>

     </div>
     </div>

       
        <div class="main-content">
            <header class="top-header">

                <div>
                    <h1>Dashboard</h1>
                    <p>Welcome back,Administrator</p>
                </div>
            
                <div class="header-right">
                    <button class="notification-btn">
                        🔔
                    </button>

                    <div class="profile">
                        <div class="profile-avatar">A</div>

                        <div>
                            <strong>Administrator</strong>
                            <small>Admin</small>
                        </div>
                    </div>
                </div>
            </header>
                

            <!-- Dashboard  Content-->

            <section  class="dashboard">

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <p>Total Students</p>
                            <h2>250</h2>
                            <span class="positive">↑ 12% this month</span>
                        </div>

                        <div class="stat-icon student-icon">
                            👨‍🎓
                        </div>
                    </div>
                    

                    <div class="stat-card">
                        <div class="stat-info">
                            <p>Fees Collected</p>
                            <h2>₹8,50,000</h2>
                            <span class="positive">↑ 8% this month</span>
                        </div>

                        <div class="stat-icon fees icon">
                             💰
                        </div>
                    </div>


                    <div class="stat-card">

                        <div class="stat-info">
                            <p>Pending Fees</p>
                            <h2>₹2,10,000</h2>
                            <span class="negative">↓ 5% this month</span>
                        </div>

                        <div class="stat-icon pending-icon">
                            ⏳
                        </div>

                    </div>



                    <div class="stat-card">

                        <div class="stat-info">
                            <p>Receipts Generated</p>
                            <h2>186</h2>
                            <span class="positive">↑ 15% this month</span>
                        </div>

                        <div class="stat-icon receipt-icon">
                            🧾
                        </div>

                    </div>
                </div>


                <!-- Bottom Section -->

                <div class="dashboard-grid">

                    <!-- Recent payments -->
                     <div class="card recent payments">

                        <div class="card-header">
                            <div>
                                <h3>Recent Payments</h3>
                                <p>Latest fee transcation</p>
                            </div>

                            <button class="view-btn">
                                View All
                            </button>
                        </div>

                        <div class="table-container">

                            <table>
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Class</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>


                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="student">
                                                <div class="student-avatar">RK</div>
                                                <span>Rahul Kumar</span>
                                            </div>
                                        </td>

                                        <td>
                                            10th
                                        </td>

                                        <td>15000</td>

                                        <td> 28 sep 026</td>

                                         <td>
                                            <span class="status paid">
                                                Paid
                                            </span>
                                        </td>
                                    </tr>

                                     <tr>
                                        <td>
                                            <div class="student">
                                                <div class="student-avatar">RK</div>
                                                <span>Rahul Kumar</span>
                                            </div>
                                        </td>

                                        <td>
                                            10th
                                        </td>

                                        <td>15000</td>

                                        <td> 28 sep 026</td>

                                         <td>
                                            <span class="status paid">
                                                Paid
                                            </span>
                                        </td>
                                    </tr>


                                     <tr>
                                        <td>
                                            <div class="student">
                                                <div class="student-avatar">RK</div>
                                                <span>Rahul Kumar</span>
                                            </div>
                                        </td>

                                        <td>
                                            10th
                                        </td>

                                        <td>15000</td>

                                        <td> 28 sep 026</td>

                                         <td>
                                            <span class="status paid">
                                                Paid
                                            </span>
                                        </td>
                                    </tr>


                                     <tr>
                                        <td>
                                            <div class="student">
                                                <div class="student-avatar">RK</div>
                                                <span>Rahul Kumar</span>
                                            </div>
                                        </td>

                                        <td>
                                            10th
                                        </td>

                                        <td>15000</td>

                                        <td> 28 sep 026</td>

                                         <td>
                                            <span class="status paid">
                                                Paid
                                            </span>
                                        </td>
                                    </tr>


                                     <tr>
                                        <td>
                                            <div class="student">
                                                <div class="student-avatar">RK</div>
                                                <span>Rahul Kumar</span>
                                            </div>
                                        </td>

                                        <td>
                                            10th
                                        </td>

                                        <td>15000</td>

                                        <td> 28 sep 026</td>

                                         <td>
                                            <span class="status paid">
                                                Paid
                                            </span>
                                        </td>
                                    </tr>


                                     <tr>
                                        <td>
                                            <div class="student">
                                                <div class="student-avatar">RK</div>
                                                <span>Rahul Kumar</span>
                                            </div>
                                        </td>

                                        <td>
                                            10th
                                        </td>

                                        <td>15000</td>

                                        <td> 28 sep 026</td>

                                         <td>
                                            <span class="status paid">
                                                Paid
                                            </span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>





                     </div>


                     <!-- Fee Summary -->

                     <div class="card fee-summary">

                        <div class="card-header">

                            <div>
                                <h3>Fee Summary</h3>
                                <p> This academic year</p>
                            </div>
                        </div>

                        <div class="summary-item">

                            <div class="summary-label">
                                <span>Collected</span>
                                <strong>₹8,50,000</strong>
                            </div>

                        </div>



                     </div>
                </div>

            </section> 
        </div>

    
    </div>


        <!-- Scripting -->
    <script src="app.js"></script>
    
</body>
</html>